<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3G-H4-GS4">
                                <rect key="frame" x="19.5" y="152" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RA0-iw-e6l"/>
                                    <constraint firstAttribute="width" constant="375" id="zHi-iR-t8X"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello from Jeremy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJG-Ss-itT">
                                <rect key="frame" x="83.5" y="227" width="247" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="4ry-PU-ZZC">
                                <rect key="frame" x="69.5" y="312" width="275" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiA-N3-LXR">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vOI-Yy-J8O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Change Text String">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeTextStringButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9El-tZ-Aqx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWC-zQ-dyK">
                                        <rect key="frame" x="0.0" y="100" width="275" height="50"/>
                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Change View Color">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeViewColorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wot-b6-oJt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIH-0U-ou5">
                                        <rect key="frame" x="0.0" y="200" width="275" height="50"/>
                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Change Text Color">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeTextColorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="krI-Ex-lFK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="8iL-gd-O2d"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.98039215690000003" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bJG-Ss-itT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1vE-nk-aOP"/>
                            <constraint firstItem="bJG-Ss-itT" firstAttribute="top" secondItem="B3G-H4-GS4" secondAttribute="bottom" constant="25" id="5dG-FC-9zf"/>
                            <constraint firstItem="B3G-H4-GS4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JV7-qH-DZa"/>
                            <constraint firstItem="4ry-PU-ZZC" firstAttribute="top" secondItem="bJG-Ss-itT" secondAttribute="bottom" constant="50" id="bGb-2e-Dml"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4ry-PU-ZZC" secondAttribute="bottom" constant="300" id="bH0-Ze-KAr"/>
                            <constraint firstItem="4ry-PU-ZZC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eMj-E8-OeP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8Jg-G7-pAc" appends="YES" id="SCm-lk-hZ2"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="textFieldOutlet" destination="B3G-H4-GS4" id="1He-iM-gvc"/>
                        <outlet property="textLabel" destination="bJG-Ss-itT" id="F8B-Mq-l4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8Jg-G7-pAc">
                    <connections>
                        <action selector="tappedMainView:" destination="BYZ-38-t0r" id="Kyk-l5-5IN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="131.25"/>
        </scene>
    </scenes>
</document>
